@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 0%);
  --foreground: hsl(0, 0%, 100%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 0.5rem;
}

.dark {
  --background: hsl(0, 0%, 0%);
  --foreground: hsl(0, 0%, 100%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  html {
    scroll-behavior: smooth;
  }

  body {
    @apply font-sans antialiased bg-black text-white;
    font-family: 'Inter', sans-serif;
    overflow-x: hidden;
  }
}

@layer components {
  .gradient-text {
    background: linear-gradient(135deg, hsl(207, 90%, 54%), hsl(188, 100%, 42%), hsl(258, 90%, 66%));
    background-size: 200% 200%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    animation: gradient-shift 3s ease infinite;
  }

  .nav-indicator {
    transition: all 0.3s ease;
    transform: translateX(-100%);
  }

  .nav-item:hover .nav-indicator,
  .nav-item:active .nav-indicator {
    transform: translateX(0);
  }

  /* Mobile responsive animations */
  @media (hover: none) and (pointer: coarse) {
    .nav-item:active .nav-indicator {
      transform: translateX(0);
    }
  }

  .project-card {
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
  }

  .project-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(59, 130, 246, 0.1), rgba(139, 92, 246, 0.1));
    opacity: 0;
    transition: opacity 0.3s ease;
  }

  .project-card:hover::before,
  .project-card:active::before {
    opacity: 1;
  }

  .project-card:hover,
  .project-card:active {
    transform: translateY(-8px) scale(1.02);
    box-shadow: 0 20px 40px rgba(59, 130, 246, 0.2);
  }

  /* Mobile-specific project card animations */
  @media (max-width: 768px) {
    .project-card:active {
      transform: translateY(-4px) scale(1.01);
      box-shadow: 0 10px 20px rgba(59, 130, 246, 0.15);
    }
  }

  .skill-bar {
    position: relative;
    overflow: hidden;
  }

  .skill-progress {
    height: 100%;
    background: linear-gradient(90deg, hsl(207, 90%, 54%), hsl(188, 100%, 42%));
    width: 0%;
    transition: width 2s ease-out;
  }

  .contact-input:focus {
    outline: none;
    border-color: hsl(207, 90%, 54%);
    box-shadow: 0 0 0 3px hsla(207, 90%, 54%, 0.1);
  }

  .btn-primary {
    background: linear-gradient(135deg, hsl(207, 90%, 54%), hsl(258, 90%, 66%));
    transition: all 0.3s ease;
  }

  .btn-primary:hover,
  .btn-primary:active {
    background: linear-gradient(135deg, hsl(216, 87%, 52%), hsl(262, 83%, 58%));
    transform: translateY(-2px);
    box-shadow: 0 10px 20px hsla(207, 90%, 54%, 0.3);
  }

  /* Mobile touch optimizations */
  @media (max-width: 768px) {
    .btn-primary:active {
      transform: translateY(-1px);
      box-shadow: 0 5px 15px hsla(207, 90%, 54%, 0.25);
    }
  }

  .floating-element {
    position: absolute;
    animation: float 6s ease-in-out infinite;
  }

  .section-hidden {
    opacity: 0;
    transform: translateY(50px);
  }

  .section-visible {
    opacity: 1;
    transform: translateY(0);
    transition: all 0.8s ease-out;
  }

  .typing-animation {
    overflow: hidden;
    white-space: nowrap;
    margin: 0 auto;
    letter-spacing: .15em;
    animation: typing 3.5s steps(40, end), blink-caret .75s step-end infinite;
  }
}

@keyframes gradient-shift {
  0%, 100% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
}

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-20px); }
}

@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: hsl(207, 90%, 54%) }
}

@keyframes fadeInUp {
  0% { opacity: 0; transform: translateY(30px); }
  100% { opacity: 1; transform: translateY(0); }
}

@keyframes fadeInLeft {
  0% { opacity: 0; transform: translateX(-30px); }
  100% { opacity: 1; transform: translateX(0); }
}

@keyframes fadeInRight {
  0% { opacity: 0; transform: translateX(30px); }
  100% { opacity: 1; transform: translateX(0); }
}

@keyframes pulse-glow {
  0% { box-shadow: 0 0 20px hsla(207, 90%, 54%, 0.3); }
  100% { box-shadow: 0 0 40px hsla(207, 90%, 54%, 0.6); }
}

@keyframes text-reveal {
  0% { opacity: 0; transform: translateY(20px); }
  100% { opacity: 1; transform: translateY(0); }
}

@keyframes skill-fill {
  0% { width: 0%; }
  100% { width: var(--skill-width); }
}

.animate-fadeInUp {
  animation: fadeInUp 0.8s ease-out forwards;
}

.animate-fadeInLeft {
  animation: fadeInLeft 0.8s ease-out forwards;
}

.animate-fadeInRight {
  animation: fadeInRight 0.8s ease-out forwards;
}

.animate-pulse-glow {
  animation: pulse-glow 2s ease-in-out infinite alternate;
}

.animate-text-reveal {
  animation: text-reveal 1s ease-out forwards;
}

.animate-skill-fill {
  animation: skill-fill 2s ease-out forwards;
}

/* Mobile-first responsive design enhancements */
@media (max-width: 768px) {
  .section-visible {
    transform: translateY(0) scale(1);
    transition: all 0.6s ease-out;
  }

  .floating-element {
    animation: float 4s ease-in-out infinite;
  }

  /* Ensure all hover effects work on touch devices */
  .project-card:active,
  .nav-item:active,
  button:active,
  a:active {
    transform: scale(0.98);
  }

  /* Typography scaling for mobile */
  .gradient-text {
    background-size: 150% 150%;
  }

  /* Mobile contact form optimizations */
  .contact-input:focus {
    outline: 2px solid hsl(207, 90%, 54%);
    outline-offset: 2px;
  }

  /* Enhanced touch targets for mobile navigation */
  .nav-item {
    min-height: 48px;
    display: flex;
    align-items: center;
    padding: 12px 16px;
    border-radius: 8px;
    touch-action: manipulation;
  }

  /* Mobile menu button styling */
  .mobile-menu-btn {
    min-height: 44px;
    min-width: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  /* Mobile navigation stacking */
  nav .mobile-menu {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.98);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(55, 65, 81, 0.5);
    z-index: 1000;
  }

  /* Mobile menu items */
  .mobile-menu .nav-item {
    width: 100%;
    padding: 16px 20px;
    font-size: 18px;
    font-weight: 500;
    border-bottom: 1px solid rgba(55, 65, 81, 0.3);
    transition: all 0.3s ease;
  }

  .mobile-menu .nav-item:last-child {
    border-bottom: none;
  }

  .mobile-menu .nav-item:active {
    background: rgba(55, 65, 81, 0.3);
    transform: scale(0.98);
  }

  button, .btn-primary {
    min-height: 48px;
    touch-action: manipulation;
  }

  /* Improved spacing for mobile readability */
  section {
    padding: 60px 0;
  }

  /* Prevent body scroll when mobile menu is open */
  body.mobile-menu-open {
    overflow: hidden;
  }

  /* Mobile hero text responsive adjustments */
  .hero-greeting {
    font-size: 1.5rem;
    line-height: 1.4;
  }

  .hero-name {
    font-size: 2.25rem;
    line-height: 1.2;
    margin-top: 0.5rem;
  }

  /* Extra small devices */
  @media (max-width: 480px) {
    .hero-greeting {
      font-size: 1.25rem;
    }
    
    .hero-name {
      font-size: 2rem;
    }
  }
}

/* Tablet responsive adjustments */
@media (min-width: 769px) and (max-width: 1024px) {
  .project-card:hover {
    transform: translateY(-6px) scale(1.01);
    box-shadow: 0 15px 30px rgba(59, 130, 246, 0.15);
  }
}
